.form{
    width: 800px;
    align-items:  center;

    background: var(--background);
    border-radius: 10%;

    display: flex;
    flex-direction: column;
    row-gap: 40px;

    flex: 1;
    margin-top: 20px;
}

.form h1{
    color: #FFEBEB;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 0.4px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.form-inputs{
    display: grid;
    grid-template-columns: 300px 300px; 
    gap: 30px;
}

label{
    color: #FFEBEB;
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    position: relative;

    font-size: 18px;
    letter-spacing: -0.6px;
    font-weight: 600;

    padding-bottom: 10px;
} 

label:last-child{
    text-align: center;
    grid-column: 1/3;
}


input{
    font-family:"Montserrat";

    color: #FFEBEB;
    border: none;
    background: transparent;
    padding: 8px;
    outline: 0;
}

::placeholder{
    color: #ffffff5d;
}

textarea{
    color: var(--text);
    
    background: transparent;
    border: none;
    outline: 0;
    font-family:"Montserrat";
}

.form button svg{
    width: 18px;
    height: 18px;
}

@media(max-width: 1266px){
    .form{
        width: 700px;
        margin-top: 0;
    }    
}
@media(max-width: 768px){
    .form{
        width: 470px;
        row-gap: 30px;
    }
    
    .form-inputs{
        grid-template-columns: 200px 200px; 
        gap: 20px;
    }

    textarea{
        height: 60px;
    }
}
@media(max-width: 500px){
    .form{
        width: 380px;
    }
    
    .form-inputs{
        padding-left: 35px;
        grid-template-columns: 180px 180px; 
        gap: 20px;
    }

    textarea{
        width: 350px;
        height: 60px;
    }
}

@media(max-width: 400px){
    .form{
        width: 350px;
    }

    .form-inputs{
        padding-left: 30px;
        grid-template-columns: 150px 150px; 
        gap: 20px;
    }

    textarea{
        width: 320px;
        height: 60px;
    }
}