header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.logo img {
    width: auto;
    height: 60px;
}

.logo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2px;
}

.logo div strong {
    color: var(--text);
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--text);
}

.logo div p {
    color: var(--text);
    font-size: 15px;
    font-weight: 300;
}

.cart {
    position: relative;
    margin-right: 32px;
}

.cart img {
    width: auto;
    height: 40px;
}

#cart-count {
    display: none;

    position: absolute;
    top: -8px;
    right: -10px;

    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: var(--red-dark);

    text-align: center;
    font-size: 16px;
    line-height: 1.8;
    font-family: 'Inter';
    font-weight: 300;
}

@media(max-width: 1266px) {
    header {
        padding: 0 24px;
    }

    .cart {
        margin-right: 0;
    }
}

@media(max-width: 768px) {
    header {
        justify-content: center;
        padding: 0;
        display: grid;
        margin-bottom: 30px;
    }

    .cart {
        display: none;
    }
}

@media(max-width: 400px) {
    .logo div strong {
        font-size: 1.3rem;
        letter-spacing: 0.5px;
    }

    .logo div p {
        font-size: 14px;
    }
}